package views

templ Home() {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Steam Achievement Tracker</title>
  <link rel="stylesheet" href="/css/output.css" />
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
</head>

<body class="min-h-screen bg-gray-950 text-gray-100">
  <div class="max-w-4xl mx-auto p-6 space-y-6">
    <h1 class="text-2xl font-semibold">Steam Achievement Tracker</h1>
    <div class="flex items-end gap-3">
      <div class="flex-1">
        <label for="steamid" class="block text-sm text-gray-300 mb-1">SteamID64</label>
        <input id="steamid" name="steamid" type="text" placeholder="7656119..."
          class="w-full rounded-xl bg-gray-900 border border-gray-700 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>
      <button class="rounded-xl bg-blue-600 hover:bg-blue-500 px-4 py-2 font-medium" hx-get="/ui/results"
        hx-vals='js:{ steamid: document.getElementById("steamid").value }' hx-target="#results" hx-swap="innerHTML">
        Load
      </button>
    </div>
    <div id="results" class="mt-4"></div>
  </div>
</body>

</html>
}
