package views

import (
"fmt"

"github.com/James-Wolfley/steam-achievement-tracker/compare"
)

templ Results(steamid string, rows []compare.Row) {
<div class="space-y-4">
  <div class="flex items-center justify-between">
    <div class="text-sm text-gray-300">
      SteamID64: <span class="font-mono text-gray-100">{ steamid }</span>
    </div>
    <div id="refresh-zone" class="flex items-center gap-3">
      <button id="refresh-btn" class="rounded-xl bg-emerald-600 hover:bg-emerald-500 px-3 py-1.5 text-sm font-medium"
        hx-post="/ui/refresh" hx-vals='{"steamid":"{ steamid }"}' hx-target="#refresh-status" hx-swap="outerHTML">
        Refresh from Steam
      </button>
      <div id="refresh-status" class="text-sm text-gray-400"></div>
    </div>
  </div>
  <div class="overflow-x-auto rounded-2xl border border-gray-800">
    <table class="min-w-full text-sm">
      <thead class="bg-gray-900 text-gray-300">
        <tr>
          <th class="px-3 py-2 text-left">AppID</th>
          <th class="px-3 py-2 text-left">Prev</th>
          <th class="px-3 py-2 text-left">Current</th>
          <th class="px-3 py-2 text-left">Δ</th>
          <th class="px-3 py-2 text-left">Flags</th>
          <th class="px-3 py-2 text-left">Changes</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-800">
        if len(rows) == 0 {
        <tr>
          <td colspan="6" class="px-3 py-8 text-center text-gray-400">
            No snapshots yet. Click “Refresh from Steam”.
          </td>
        </tr>
        } else {
        for _, r := range rows {
        <tr class="hover:bg-gray-900/40">
          <td class="px-3 py-2 font-mono">{ fmt.Sprintf("%d", r.AppID) }</td>
          <td class="px-3 py-2">{ fmt.Sprintf("%d/%d (%.1f%%)", r.PrevDone, r.PrevTotal, r.PrevPct) }</td>
          <td class="px-3 py-2">{ fmt.Sprintf("%d/%d (%.1f%%)", r.CurrDone, r.CurrTotal, r.CurrPct) }</td>
          <td class="px-3 py-2">{ fmt.Sprintf("%+d / %+d / %+0.1f%%", r.DeltaDone, r.DeltaTotal, r.DeltaPct) }</td>
          <td class="px-3 py-2">
            if r.Regression {
            <span class="inline-block rounded-md bg-amber-600/20 text-amber-300 px-2 py-0.5 mr-1">Regression</span>
            }
            if r.CompletedNow {
            <span class="inline-block rounded-md bg-emerald-600/20 text-emerald-300 px-2 py-0.5 mr-1">Completed</span>
            }
            if r.NewContent {
            <span class="inline-block rounded-md bg-sky-600/20 text-sky-300 px-2 py-0.5 mr-1">New content</span>
            }
          </td>
          <td class="px-3 py-2">
            if len(r.Added) > 0 {
            <div><span class="text-gray-400 mr-1">+Added:</span>{ joinList(r.Added) }</div>
            }
            if len(r.Removed) > 0 {
            <div><span class="text-gray-400 mr-1">−Removed:</span>{ joinList(r.Removed) }</div>
            }
            if len(r.NewlyEarned) > 0 {
            <div><span class="text-gray-400 mr-1">✓ New:</span>{ joinList(r.NewlyEarned) }</div>
            }
            if len(r.Lost) > 0 {
            <div><span class="text-gray-400 mr-1">✗ Lost:</span>{ joinList(r.Lost) }</div>
            }
          </td>
        </tr>
        }
        }
      </tbody>
    </table>
  </div>
</div>
}

func joinList(xs []string) string {
	if len(xs) == 0 {
		return ""
	}

	out := xs[0]
	for i := 1; i < len(xs); i++ {
		out += ", " + xs[i]
	}

	return out
}
